[attributes]
toc=
toclevels=6
imagesdir=images/export
autowidth-option=
note-no-anim="Animations are not supported in this output."

[macros]
(?su)[\\]?(?P<name>man):(?P<page>\S*?)\((?P<section>.*?)\)=
(?su)[\\]?(?P<name>path):\{(?P<path>[^}]+)\}=
(?su)[\\]?(?P<name>dir):\{(?P<dir>[^}]+)\}=
(?su)[\\]?(?P<name>env):(?P<var>[a-zA-Z0-9_]+)=
(?su)[\\]?(?P<name>cmd):(?P<cmd>[a-zA-Z0-9_-]+)=
(?su)[\\]?(?P<name>noch):\{(?P<text>[^}]+)\}=

[man-inlinemacro]
<code><strong>{page}</strong>({section})</code>

[path-inlinemacro]
<code>{path}</code>

[dir-inlinemacro]
<code>{dir}</code>

[env-inlinemacro]
<code>{var}</code>

[cmd-inlinemacro]
<code>{cmd}</code>

[noch-inlinemacro]
<span style="text-transform: normal;">{text}</span>

[tabledef-default]
style=def
def-style=options=("header",)
