[attributes]
note-no-anim="note-no-anim"

[macros]
(?su)[\\]?(?P<name>man):(?P<page>\S*?)\((?P<section>.+?)\)=
(?su)[\\]?(?P<name>opt):(?P<page>\S*?)\((?P<section>.+?)\):(?P<opt>-[a-zA-Z0-9-]+)=
(?su)[\\]?(?P<name>path):\{(?P<path>[^}]+)\}=
(?su)[\\]?(?P<name>dir):\{(?P<dir>[^}]+)\}=
(?su)[\\]?(?P<name>env):(?P<var>[a-zA-Z0-9_]+)=
(?su)[\\]?(?P<name>cmd):(?P<var>[a-zA-Z0-9_-]+)=
(?su)[\\]?(?P<name>noch):\{(?P<text>[^}]+)\}=

[man-inlinemacro]
<citerefentry>
  <refentrytitle>{page}</refentrytitle>
  <manvolnum>{section}</manvolnum>
</citerefentry>

[opt-inlinemacro]
<literal>{opt}</literal>

[path-inlinemacro]
<filename>{path}</filename>

[dir-inlinemacro]
<filename class="directory">{dir}</filename>

[env-inlinemacro]
<envar>{var}</envar>

[cmd-inlinemacro]
<command>{var}</command>

[noch-inlinemacro]
<phrase role="noch">{text}</phrase>

[tabledef-default]
style=def
def-style=options=("header",)
